buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

ext.configFile = file "build.properties";

configFile.withReader {
    def prop = new Properties();
    prop.load(it);
    project.ext.config = new ConfigSlurper().parse prop
}

version = config.minecraft_version + "-" + config.mod_version
group = "iamrob.multilink"
archivesBaseName = config.mod_name

minecraft {
    version = config.minecraft_version + "-" + config.forge_version
    runDir = "eclipse"

    replaceIn "reference/ModInfo.java"
    replace "@VERSION@", project.version
}

dependencies {

    compile files("./libs/mystcraft-" + config.mystcraft_version + ".jar")

}

processResources
        {
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version
            inputs.property "modid", config.mod_id
            inputs.property "name", config.mod_name


            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'

                expand 'version': project.version,
                        'mcversion': project.minecraft.version,
                        'modid': config.mod_id,
                        'name': config.mod_name
            }

            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }
